{
    "name": "os-site",
    "version": "0.1.0",
    "private": true,
    "description": "This website is designed and developed by ourselves!",
    "main": "index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^5.2.3",
        "i18next": "^22.4.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^12.2.0",
        "react-scripts": "^5.0.1"
    },
    "devDependencies": {
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
